# hexagon

./: README.md  build-serve-api.bat  build-serve-api.sh  build-serve-app.bat  build-serve-app.sh  build-test-api.bat  build-test-api.sh  build-test-app.bat  build-test-app.sh  clean-build-serve-api.bat  clean-build-serve-api.sh
api/: .gitignore  LogReaderApi.sln
api/Hexagon.LogReader.Entity/: FetchOption.cs  LogLine.cs  RequestDetail.cs  SortOption.cs  SubjectVisitCount.cs  TimePeriod.cs
api/Hexagon.LogReader.Host/: Hexagon.LogReader.Host.csproj  Program.cs  Startup.cs
api/Hexagon.LogReader.Host/Controllers/: LogAnalyzerController.cs
api/Hexagon.LogReader.Host/Properties/: launchSettings.json
api/Hexagon.LogReader.Host/wwwroot/: ReadMe.txt
api/Hexagon.LogReader.RepositoryImplementation/: Hexagon.LogReader.RepositoryImplementation.csproj  LogRepository.cs
api/Hexagon.LogReader.RepositoryInterface/: ILogRepository.cs
api/Hexagon.LogReader.ServiceImplementation/: Hexagon.LogReader.ServiceImplementation.csproj  LogAnalyzer.cs
api/Hexagon.LogReader.ServiceInterface/: Hexagon.LogReader.ServiceInterface.csproj  ILogAnalyzer.cs
api/Hexagon.LogReader.Utility/CustomError/: ParserErrorDetails.cs  ParserExceptionResponse.cs
api/Hexagon.LogReader.Utility/Exceptions/: InvalidLineStructureException.cs  InvalidRequestDetailException.cs  InvalidTimeFormatException.cs  ParserException.cs
api/Tests/RepositoryTest/: LogRepositoryTest.cs  RepositoryTest.csproj  RepositoryTest.txt
api/Tests/ServiceTest/: LogAnalyzerTest.cs  ServiceTest.csproj
app/: .env  .gitignore  index.html  package.json  tsconfig.app.json
app/src/: App.tsx  global.css  main.tsx  vite-env.d.ts
app/src/common/: configConstants.ts
app/src/components/compound/: RangePicker.test.tsx  RangePicker.tsx  VisitsView.test.tsx  VisitsView.tsx
app/src/components/containers/: Footer.tsx  Header.test.tsx  Header.tsx  Layout.tsx
app/src/components/elements/: ErrorDisplay.tsx
app/src/features/hostVisit/: HostVisitComponent.tsx  hostVisitApi.ts
app/src/features/resourceVisit/: ResourceVisitComponent.tsx  resourceVisitApi.ts
app/src/pages/: Host.tsx  Resource.tsx
app/src/store/: baseQueryWithParserErrorHandling.ts  store.ts
app/src/types/: index.ts
