<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hexagon.LogReader.Entity\Hexagon.LogReader.Entity.csproj" />
    <ProjectReference Include="..\Hexagon.LogReader.ServiceInterface\Hexagon.LogReader.ServiceInterface.csproj" />
    <ProjectReference Include="..\Hexagon.LogReader.RepositoryInterface\Hexagon.LogReader.RepositoryInterface.csproj" />
    <ProjectReference Include="..\Hexagon.LogReader.Utility\Hexagon.LogReader.Utility.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
