<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hexagon.LogReader.Entity\Hexagon.LogReader.Entity.csproj" />
    <ProjectReference Include="..\..\Hexagon.LogReader.Utility\Hexagon.LogReader.Utility.csproj" />
    <ProjectReference Include="..\..\Hexagon.LogReader.RepositoryImplementation\Hexagon.LogReader.RepositoryImplementation.csproj" />
  </ItemGroup>

</Project>